#접속포트
server.port=8888

#접속경로 context path
server.servlet.context-path=/prolingo

#전체 로깅 레벨
logging.level.root=info

#특정 패키지의 로깅 레벨
logging.level.net.softsociety.testboot=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.softsociety.prolingo

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

# google login 관련
#google.auth.url=https://oauth2.googleapis.com
#google.login.url=https://accounts.google.com
#google.redirect.url=http://localhost:8888/prolingo/member/login/oauth_google
#google.client.id=969064842874-ido7rmd0p911v3mq4gi7jk2dggfesv8n.apps.googleusercontent.com
#google.secret=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
